ENCRYPTION_KEY=32BitAesKeyHere

# Obfuscation map (prefixed with OBF_FA1)
# Uppercase A–Z
OBF_FA1_ALT_A=ش
OBF_FA1_ALT_B=ث
OBF_FA1_ALT_C=ص
OBF_FA1_ALT_D=ض
OBF_FA1_ALT_E=غ
OBF_FA1_ALT_F=ع
OBF_FA1_ALT_G=ح
OBF_FA1_ALT_H=خ
OBF_FA1_ALT_I=ج
OBF_FA1_ALT_J=چ
OBF_FA1_ALT_K=ق
OBF_FA1_ALT_L=ف
OBF_FA1_ALT_M=غ
OBF_FA1_ALT_N=ظ
OBF_FA1_ALT_O=ط
OBF_FA1_ALT_P=ک
OBF_FA1_ALT_Q=گ
OBF_FA1_ALT_R=ی
OBF_FA1_ALT_S=ب
OBF_FA1_ALT_T=ن
OBF_FA1_ALT_U=م
OBF_FA1_ALT_V=ر
OBF_FA1_ALT_W=و
OBF_FA1_ALT_X=ژ
OBF_FA1_ALT_Y=د
OBF_FA1_ALT_Z=ذ

# Lowercase a–z
OBF_FA1_ALT_a=ۥ
OBF_FA1_ALT_b=ۦ
OBF_FA1_ALT_c=ۧ
OBF_FA1_ALT_d=ۨ
OBF_FA1_ALT_e=۩
OBF_FA1_ALT_f=۪
OBF_FA1_ALT_g=۫
OBF_FA1_ALT_h=۬
OBF_FA1_ALT_i=ۭ
OBF_FA1_ALT_j=ۮ
OBF_FA1_ALT_k=ۯ
OBF_FA1_ALT_l=ٰ
OBF_FA1_ALT_m=ٱ
OBF_FA1_ALT_n=۞
OBF_FA1_ALT_o=۝
OBF_FA1_ALT_p=ۺ
OBF_FA1_ALT_q=ۻ
OBF_FA1_ALT_r=ۼ
OBF_FA1_ALT_s=۽
OBF_FA1_ALT_t=۾
OBF_FA1_ALT_u=ۿ
OBF_FA1_ALT_v=ݐ
OBF_FA1_ALT_w=ݑ
OBF_FA1_ALT_x=ݒ
OBF_FA1_ALT_y=ݓ
OBF_FA1_ALT_z=ݔ

# Digits 0–9
OBF_FA1_ALT_0=١
OBF_FA1_ALT_1=٢
OBF_FA1_ALT_2=٣
OBF_FA1_ALT_3=٤
OBF_FA1_ALT_4=٥
OBF_FA1_ALT_5=٦
OBF_FA1_ALT_6=٧
OBF_FA1_ALT_7=٨
OBF_FA1_ALT_8=٩
OBF_FA1_ALT_9=٠


# Word-based Obfuscation Map (OBF_FA2) – Persian Words
# Uppercase A–Z
OBF_FA2_A=آسمان
OBF_FA2_B=باران
OBF_FA2_C=چراغ
OBF_FA2_D=دریا
OBF_FA2_E=ابر
OBF_FA2_F=فناوری
OBF_FA2_G=گلاب
OBF_FA2_H=هوا
OBF_FA2_I=ایده
OBF_FA2_J=جواهر
OBF_FA2_K=کتاب
OBF_FA2_L=لبخند
OBF_FA2_M=مداد
OBF_FA2_N=نقشه
OBF_FA2_O=آتش
OBF_FA2_P=پرنده
OBF_FA2_Q=قلب
OBF_FA2_R=رنگ
OBF_FA2_S=سنگ
OBF_FA2_T=ترازو
OBF_FA2_U=امید
OBF_FA2_V=ویژه
OBF_FA2_W=والا
OBF_FA2_X=خشک
OBF_FA2_Y=یاد
OBF_FA2_Z=زمان

# Lowercase a–z
OBF_FA2_a=آب
OBF_FA2_b=باد
OBF_FA2_c=چرخ
OBF_FA2_d=دشت
OBF_FA2_e=انرژی
OBF_FA2_f=فکر
OBF_FA2_g=گوشی
OBF_FA2_h=هدف
OBF_FA2_i=ایمان
OBF_FA2_j=جنگل
OBF_FA2_k=کلید
OBF_FA2_l=لباس
OBF_FA2_m=ماهی
OBF_FA2_n=نامه
OBF_FA2_o=ابر
OBF_FA2_p=پل
OBF_FA2_q=قرمز
OBF_FA2_r=رویا
OBF_FA2_s=ستاره
OBF_FA2_t=تمرین
OBF_FA2_u=اتاق
OBF_FA2_v=وقت
OBF_FA2_w=وان
OBF_FA2_x=خاک
OBF_FA2_y=یادگار
OBF_FA2_z=زنبور

# Digits 0–9
OBF_FA2_0=صفر
OBF_FA2_1=یک
OBF_FA2_2=دو
OBF_FA2_3=سه
OBF_FA2_4=چهار
OBF_FA2_5=پنج
OBF_FA2_6=شش
OBF_FA2_7=هفت
OBF_FA2_8=هشت
OBF_FA2_9=نه

# Symbols
OBF_FA2_+=بعلاوه
OBF_FA2_/=تقسیم
OBF_FA2_==برابر



# English Character-based Obfuscation Map (OBF_EN1_ALT)
# Uppercase A–Z
OBF_EN1_ALT_A=z
OBF_EN1_ALT_B=y
OBF_EN1_ALT_C=x
OBF_EN1_ALT_D=w
OBF_EN1_ALT_E=v
OBF_EN1_ALT_F=u
OBF_EN1_ALT_G=t
OBF_EN1_ALT_H=s
OBF_EN1_ALT_I=r
OBF_EN1_ALT_J=q
OBF_EN1_ALT_K=p
OBF_EN1_ALT_L=o
OBF_EN1_ALT_M=n
OBF_EN1_ALT_N=m
OBF_EN1_ALT_O=l
OBF_EN1_ALT_P=k
OBF_EN1_ALT_Q=j
OBF_EN1_ALT_R=i
OBF_EN1_ALT_S=h
OBF_EN1_ALT_T=g
OBF_EN1_ALT_U=f
OBF_EN1_ALT_V=e
OBF_EN1_ALT_W=d
OBF_EN1_ALT_X=c
OBF_EN1_ALT_Y=b
OBF_EN1_ALT_Z=a

# Lowercase a–z
OBF_EN1_ALT_a=Z
OBF_EN1_ALT_b=Y
OBF_EN1_ALT_c=X
OBF_EN1_ALT_d=W
OBF_EN1_ALT_e=V
OBF_EN1_ALT_f=U
OBF_EN1_ALT_g=T
OBF_EN1_ALT_h=S
OBF_EN1_ALT_i=R
OBF_EN1_ALT_j=Q
OBF_EN1_ALT_k=P
OBF_EN1_ALT_l=O
OBF_EN1_ALT_m=N
OBF_EN1_ALT_n=M
OBF_EN1_ALT_o=L
OBF_EN1_ALT_p=K
OBF_EN1_ALT_q=J
OBF_EN1_ALT_r=I
OBF_EN1_ALT_s=H
OBF_EN1_ALT_t=G
OBF_EN1_ALT_u=F
OBF_EN1_ALT_v=E
OBF_EN1_ALT_w=D
OBF_EN1_ALT_x=C
OBF_EN1_ALT_y=B
OBF_EN1_ALT_z=A

# Digits 0–9
OBF_EN1_ALT_0=9
OBF_EN1_ALT_1=8
OBF_EN1_ALT_2=7
OBF_EN1_ALT_3=6
OBF_EN1_ALT_4=5
OBF_EN1_ALT_5=4
OBF_EN1_ALT_6=3
OBF_EN1_ALT_7=2
OBF_EN1_ALT_8=1
OBF_EN1_ALT_9=0


# English Word-based Obfuscation Map (OBF_EN2_ALT)
# Uppercase A–Z
OBF_EN2_ALT_A=atom
OBF_EN2_ALT_B=binary
OBF_EN2_ALT_C=cipher
OBF_EN2_ALT_D=digital
OBF_EN2_ALT_E=encrypt
OBF_EN2_ALT_F=function
OBF_EN2_ALT_G=generator
OBF_EN2_ALT_H=hash
OBF_EN2_ALT_I=input
OBF_EN2_ALT_J=json
OBF_EN2_ALT_K=key
OBF_EN2_ALT_L=logic
OBF_EN2_ALT_M=memory
OBF_EN2_ALT_N=network
OBF_EN2_ALT_O=output
OBF_EN2_ALT_P=process
OBF_EN2_ALT_Q=query
OBF_EN2_ALT_R=random
OBF_EN2_ALT_S=secure
OBF_EN2_ALT_T=token
OBF_EN2_ALT_U=unique
OBF_EN2_ALT_V=variable
OBF_EN2_ALT_W=widget
OBF_EN2_ALT_X=execute
OBF_EN2_ALT_Y=yield
OBF_EN2_ALT_Z=zero

# Lowercase a–z
OBF_EN2_ALT_a=apple
OBF_EN2_ALT_b=bottle
OBF_EN2_ALT_c=camera
OBF_EN2_ALT_d=device
OBF_EN2_ALT_e=energy
OBF_EN2_ALT_f=forest
OBF_EN2_ALT_g=garden
OBF_EN2_ALT_h=house
OBF_EN2_ALT_i=internet
OBF_EN2_ALT_j=jungle
OBF_EN2_ALT_k=kitchen
OBF_EN2_ALT_l=library
OBF_EN2_ALT_m=machine
OBF_EN2_ALT_n=nature
OBF_EN2_ALT_o=office
OBF_EN2_ALT_p=phone
OBF_EN2_ALT_q=quality
OBF_EN2_ALT_r=robot
OBF_EN2_ALT_s=system
OBF_EN2_ALT_t=table
OBF_EN2_ALT_u=umbrella
OBF_EN2_ALT_v=video
OBF_EN2_ALT_w=window
OBF_EN2_ALT_x=box
OBF_EN2_ALT_y=yard
OBF_EN2_ALT_z=zoo

# Digits 0–9
OBF_EN2_ALT_0=null
OBF_EN2_ALT_1=first
OBF_EN2_ALT_2=second
OBF_EN2_ALT_3=third
OBF_EN2_ALT_4=fourth
OBF_EN2_ALT_5=fifth
OBF_EN2_ALT_6=sixth
OBF_EN2_ALT_7=seventh
OBF_EN2_ALT_8=eighth
OBF_EN2_ALT_9=ninth

# Symbols
OBF_EN2_ALT_ =blank
OBF_EN2_ALT_+=add
OBF_EN2_ALT_-=subtract
OBF_EN2_ALT_*=times
OBF_EN2_ALT_/=divided
OBF_EN2_ALT_==equal
OBF_EN2_ALT_!=notequal
OBF_EN2_ALT_@=atsign
OBF_EN2_ALT_#=hashtag
OBF_EN2_ALT_$=currency
OBF_EN2_ALT_%=percentage
OBF_EN2_ALT_^=power
OBF_EN2_ALT_&=and
OBF_EN2_ALT_(=left
OBF_EN2_ALT_)=right
#OBF_EN2_ALT_[=square
#OBF_EN2_ALT_]=square
#OBF_EN2_ALT_{=curly
#OBF_EN2_ALT_}=curly
